.inline-block{
    display: inline-block;
    vertical-align: middle;
}

.logo{
    width: 23%;
    padding: .5%;
    text-align: center;
}

.logo img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

nav{
    width: 73%;
    padding: .5%;

}

ul{
    width:80%;
    margin-left: auto;
    text-align: right;
}

li{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.heroimg{
    height: 50%;
    padding: 25px;
    text-align: center;
  
}

.content{
    width: 500px;
    margin:10 ;
    display: inline-block;
    text-align: center;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
}

button{ padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;}
    
.mySkills{
    text-align: center;
}
.flexContainer {
    display: flex;
    flex-direction: row;
}

.flexItem{
    width: 33%;
    margin: 10px;
    padding: 10px;
}

.flexItems img{
    display: block;
    max-width:33%;
    overflow: hidden;}

.myWork{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100pxs;
}

.workGrid{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'photo1 description1'
    'photo2 description2'
    'photo3 description3' ;
    gap: 25px;
    margin-left: 150px;
    margin-right: 150px;
}

.photo1{grid-area: photo1;}
.photo2{grid-area: photo2;}
.photo3{grid-area: photo3;}

.description1{grid-area: description1;text-align: left;
}
.description2{grid-area: description2;text-align: left;}
.description3{grid-area: description3;text-align: left;}

.myWork h3{
    padding: 50px;
}

footer{
    background-color: #E970DD;
    margin:center;
    text-align: center;
    padding: 0;
}

footer ul{
    text-align: center;
    margin: auto;
    padding: 0;
}

@media only screen and (max-width:600px){
    body{background-color: aqua;}
    .workGrid{
        display:grid;
        grid-template-rows: 150px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'photo1' 
        'description1'
        'photo2'
        'description2'
        'photo3'
        'description3' ;
        gap: 25px;
        text-align: center;}
.description1{grid-area: description1;text-align: center;}
.description2{grid-area: description2;text-align: center;}
.description3{grid-area: description3;text-align: center;}

}